# contractToolsExample

./: .gitignore  .project  BACKEND_FRONTEND_COMPATIBILITY_CHECK.md  CONFIG_NOT_WORKING_SOLUTION.md  DPI_CONFIG_SUMMARY.md  DPI_SETTINGS_GUIDE.md  ECLIPSE_CLEAN_AND_RESTART.md  FRONTEND_IMAGE_FORMAT_FIX.md  HEADER_FOOTER_ALGORITHM_FIX.md  HEADER_FOOTER_DETECTION_UPGRADE.md  IMAGE_LOADING_FIX.md  IMAGE_OPTIMIZATION_GUIDE.md  IMAGE_QUALITY_OPTIMIZATION.md  LICENSE  MINERU_LATEX_CONVERSION.md  OCR_CONFIG_LOADING_TEST.md  OCR_CONFIG_TESTING_GUIDE.md  OCR_DUAL_TASK_FIX_GUIDE.md  OCR_EXTRACT_IMPLEMENTATION_SUMMARY.md  OCR_FIX_TESTING.md  OCR_INTEGRATION_GUIDE.md  OCR_TASKID_FIX_GUIDE.md  OCR_TESTING_GUIDE.md  OCR_UPGRADE_SUMMARY.md  PDF_COPY_FIX_TEST_GUIDE.md  README-MODULES.md  README.md  REBUILD_AND_TEST.bat  SDK_CONFIG_FIX_GUIDE.md  START_WITH_EXTERNAL_CONFIG.bat  START_WITH_MAVEN.bat  TASK001_AI聊天限流优化.md  TASK002_删除PDF抽取功能.md  UI_AUDIT_SUMMARY.md  UI_OPTIMIZATION_RECOMMENDATIONS.md  YML_CONFIG_PRIORITY.md  contract_rule_seed.sql  contract_tools.sql  pom.xml  start.bat  (+4 more)
ContractComparisonDemo/backend/: .gitignore  FILE_NAME_MAPPING.md  pom.xml  start.bat
ContractComparisonDemo/backend/src/main/resources/: application.yml
ContractComparisonDemo/backend/uploads/: .gitkeep
ZhaoxinToolsDemo/backend/: pom.xml  start.bat  task-mappings.json
ZhaoxinToolsDemo/backend/src/main/resources/: application-prod.yml  application.yml
backend/: .gitignore  pom.xml
backend/src/main/resources/: application-ocr.yml  application-prod.yml  application.yml  character-mapping.properties  dotsocr  rapidocr
backend/src/main/resources/aicomponent/: application-ai.yml
backend/src/main/resources/db/migration/: V1__create_contract_extract_template_table.sql  V2__create_contract_extract_history_table.sql  V3__create_contract_rule_table.sql  V4__alter_contract_rule_to_template.sql  V5__create_auto_fulfillment_tables.sql  V6__auto_fulfillment_dicts.sql
cankao/docx-bookmark-adder/: .project  pom.xml
contract-tools-api/: pom.xml
contract-tools-auth/: .project  README.md  pom.xml
contract-tools-auth-generator/: pom.xml
contract-tools-auth-generator/keys/: private.key
contract-tools-auth-generator/licenses/山西肇新科技有限公司_20251020_154553/: license-info.txt
contract-tools-auth-generator/src/main/resources/: logback.xml
contract-tools-auth/src/main/resources/: privateKeys.store
contract-tools-backend/: .project  pom.xml
contract-tools-backend/src/main/resources/: application.yml  publicCerts.store
contract-tools-core/: .classpath  .project  CHECK_MINERU_SETUP.md  CONFIG_CHANGES_SUMMARY.md  MINERU_1000x1000_NORMALIZATION.md  MINERU_1000x1000_TEST.md  MINERU_ALL_FIXES_SUMMARY.md  MINERU_BBOX_BUG_FIX.md  MINERU_BBOX_DEBUG.md  MINERU_CATEGORY_FIX.md  MINERU_CHARBOX_BBOX.md  MINERU_COMPLETE_GUIDE.md  MINERU_CONFIG_BASED.md  MINERU_CONFIG_CURRENT.md  MINERU_CONTENT_LIST_DEBUG.md  MINERU_CONTENT_TYPES_SUPPORT.md  MINERU_COORDINATE_FIX.md  MINERU_COORDINATE_ISSUE.md  MINERU_COORDINATE_SCALE_FIX.md  MINERU_DEBUG_FILES.md  MINERU_DIRECTORY_FIX.md  MINERU_FILTER_POLICY.md  MINERU_FINAL_FIX.md  MINERU_FINAL_SOLUTION.md  MINERU_FINAL_SUMMARY.md  MINERU_FINAL_TEST.md  MINERU_IMAGE_GENERATION_OPTIMIZATION.md  MINERU_IMPLEMENTATION_COMPLETE.md  MINERU_INTEGRATION_COMPLETE.md  MINERU_INTEGRATION_FINAL.md  MINERU_JSON_STRUCTURE.md  MINERU_LIST_FILTER_FIX.md  MINERU_LIST_SUPPORT.md  MINERU_PAGE_INDEX.md  MINERU_PAGE_INDEX_FIX.md  MINERU_QUICK_START.md  MINERU_QUICK_TEST.md  MINERU_READY_TO_USE.md  MINERU_STARTUP_DEBUG.md  MINERU_TABLE_FIX_SUMMARY.md  (+5 more)
contract-tools-extract/: .project  README.md  extract-config.yml  langextract_visualization_20250929_185358.html  langextract_visualization_20250929_190030.html  pom.xml
contract-tools-extract/src/main/resources/: application-extract.yml
contract-tools-rule-extract/: TABLE_EXTRACTION_GUIDE.md  pom.xml
contract-tools-rule-extract/src/main/resources/: application.yml
contract-tools-sdk/: .project  ALIYUN_CONFIG.md  GETTING_STARTED.md  LICENSE_ISSUES_SOLVED.md  LICENSE_MODULE_SETUP.md  SWAGGER_CONFIG.md  SWAGGER_QUICKSTART.md  mineru_content_list.json  mineru_middle_json.json  mineru_result.json  package-lock.json  pom.xml
contract-tools-sdk/files/2025/10/: 9d683e33-fc19-4c1b-907f-0dea95e0fd26_1.3.ubuntun离线部署流程.docx  a7208da6-954f-4c05-9c6c-bc240d7e04ea_1.3.ubuntun离线部署流程.docx
contract-tools-sdk/src/main/resources/: application-ai.yml  application-compare-progress.yml  application-extract.yml  application.yml  license.lic  public.key  public.key.fingerprint  schema.sql  stamp-rules.yml
contract-tools-sdk/src/main/resources/contract-extract-rules/: construction.json  labor.json
contract-tools-sdk/src/main/resources/db/migration/: V12__seed_risk_review_full.sql  V7__auto_fulfillment_category_and_binding.sql  V8__auto_fulfillment_seed_types_keywords_templates.sql  V9__create_contract_risk_review_tables.sql
contract-tools-sdk/src/main/resources/export-templates/: index.html
contract-tools-sdk/testuploads/compose/2025/10/: compose_20251029161632781.docx
contract-tools-sdk/testuploads/files/2025/10/: d1ec2d22-a6f1-4170-8429-f5fc15632b7f_1.0.肇新合同系统源码销售合同(1)(1).docx
contract-tools-sdk/testuploads/template/: README.md
contract-tools-sdk/testuploads/templates/: fields.json
contract-tools-sdk/uploads/compare-pro/results/: 74d9ac5e-25f2-467d-bc4e-99a923823f63.json  7cb00d85-1afe-42f5-82c2-e94731130f57.json  c12c4a68-8e57-4cad-88f2-1626e5643544.json
contract-tools-sdk/uploads/templates/export/: index.html
sdk/: .classpath  .project  README.md  pom.xml
sdk/src/main/resources/: application-ai.yml  application.yml
sdk/src/main/resources/contract-extract-rules/: construction.json  intellectual.json  labor.json  lease.json  operation.json  purchase.json  technical.json
sdk/uploads/: 10002.docx  10004.docx  10006.docx  tempalteDesign.docx  templateDesign.docx  test_document.docx  test_document1.docx  test_document2.docx  房屋建筑和市政基础设施项目工程建设全过程咨询服务合同示范文本.docx
sdk/uploads/compare/: old_20250811184010911.docx  old_20250812115130932.doc
(+1034 files in other folders)
