# 肇新工具集 Demo 后端 Dockerfile
FROM openjdk:17-jre-slim

# 设置工作目录
WORKDIR /app

# 创建应用用户
RUN groupadd -r zhaoxin && useradd -r -g zhaoxin zhaoxin

# 复制应用文件
COPY dist/backend/*.jar app.jar
COPY dist/config/application.yml application.yml

# 设置文件权限
RUN chown -R zhaoxin:zhaoxin /app

# 切换到应用用户
USER zhaoxin

# 暴露端口
EXPOSE 8091

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8091/health || exit 1

# 启动应用
CMD ["java", "-Xms512m", "-Xmx1024m", "-Dfile.encoding=UTF-8", "-Duser.timezone=Asia/Shanghai", "-jar", "app.jar"]
